{
  "name": "scraper-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "./install-chromium.sh && npm run build-app",
    "postinstall": "npm install puppeteer && mkdir -p chromium && cp -r .cache/puppeteer/chrome/*/chrome-linux64 chromium/ && chmod +x chromium/chrome",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
